{
    "name": "cableframework/ordm",
    "description": "PostgreSQL Object relational documented mapping",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "A young deveoloper",
            "email": "ayoungdevoloper@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cable\\Ordm\\": "./"

        }
    },
    "minimum-stability": "stable",
    "require": {
        "doctrine/annotations": "1.4.0",
        "cable/cable-container": "^1.2"
    }
}
